keystone_admin_password: admin

keystone_ssl_cert_path: null
keystone_ssl_key_path: null

keystone_bind_address: "{{ openstack_internal_address }}"
keystone_public_endpoint: null
keystone_admin_endpoint: null

keystone_token_provider: uuid
keystone_token_driver: memcache
